<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>my website</title>
	<style>
		*{
	margin: 0px;
}
nav{
	background-color: black;
	color:white;
	padding: 15px

}
li,h1,ul{
	display: inline;
}
ul{
	margin-left: 60%;
}
li{
	color: grey;
	cursor:pointer;
}
li:hover{
   color:white;
}
input{
	width:60%;
	padding:15px;
}
.searchbar{
	padding:50px;
	text-align: center;
}
img{
height: 200px;
width: 200px;
}
.box{
	border-color: black;
	border-width: 2px;
	border-style:solid ;
	display: inline-block;
	width: 200px;
}
.products{
	text-align:center;
}
.box:hover{
	background-color: black;
	color: white;
}
.About{
	margin-top: 20px;
	padding:20px;
}
.contact{
	background-color:black;
	color: whitesmoke;
	padding:40px;
	margin-top: 20px;
}
p{
	font-size: 15px;

}
</style>
</head>
<body>
<div class="header">
	<nav>
		<h1>Perfume go</h1>
		<ul>
			<li>Home|</li>
			<li>Product|</li>
			<li>About us|</li>
   			<li>Contact us</li>
   		</ul>
   			</nav>
	
</div>
	<div class="searchbar">
		<input placeholder="Search">
	</div>
	<div class="products">
	<div class="box">
			<img src="C:/Users/abinash/Downloads/pexels-valeria-boltneva-1961795.jpg">
          <p>Running digital ads for your Perfume Store is one of the best ways to drive more traffic to your store and increase revenue.
          </p>
		</div>
		<div class="box">
			<img src="C:/Users/abinash/Downloads/pexels-rfstudio-3059609.jpg">
          <p>Running digital ads for your Perfume Store is one of the best ways to drive more traffic to your store and increase revenue.
          </p>
		</div>
		<div class="box">
			<img src="C:/Users/abinash/Downloads/pexels-valeria-boltneva-965990.jpg">
          <p>Running digital ads for your Perfume Store is one of the best ways to drive more traffic to your store and increase revenue.
          </p>
		</div>

	<div class="About">
		<h1>About us</h1>
		<p>SINCE ITS INCEPTION IN 2007, AFNAN PERFUMES LLC HAS PERFECTED ITS PRODUCT PORTFOLIO AS A PERFUME HOUSE, AND ITS FRAGRANCES ARE NOW PRESENT IN OVER 30 COUNTRIES ACROSS THE GCC REGION, EUROPE, AUSTRALIA, FAR EAST, AFRICA AND RUSSIA AND GROWING</p>

	</div>
	<div class="contact">
		<h4>Contact</h4>
		<p>9361326825</p>
		<p>babinash@gmail.com</p>
		<p>The purpose of a contact page is to provide visitors with a way to get in touch with your business, ask questions, provide feedback, or request assistance. A well-designed contact page can also help convey your brand's personality and commitment to customer service.</p>
	</div>
</body>
</html>